Author: cz8
Music: asafe
---------------------------------
UI Config parameters:

"dark_theme" expects a boolean ("True" or "False"); example: dark_theme=False

"play_music_on_startup" expects a boolean ("True" or "False"); example: play_music_on_startup=True

"STEM_COUNT" expects either (2 or 4 or 5); example:STEM_COUNT=2

"BITRATE" expects either (128,192,320 or an custom bitrate in the form of an interger; example: BITRATE=320 # k bit/s

"ENCODING" expects [wav|mp3|ogg|m4a|wma|flac] as an input; example: ENCODING=flac
---------------------------------
		
UI Default config:

dark_theme=True
play_music_on_startup=True
STEM_COUNT=2
BITRATE=320
ENCODING=mp3

---------------------------------

Change default UI config:
		
to change the default config u will have to open "ui_config.cfg" in a text editor and edit the settings there
---------------------------------
	
link{1} = https://github.com/deezer/spleeter


last_update @ 22/06/2023