absl-py==1.3.0
altgraph==0.17.3
anyio==3.6.2
appdirs==1.4.4
astunparse==1.6.3
audioread==3.0.0
auto-py-to-exe==2.30.0
av==10.0.0
bottle==0.12.24
bottle-websocket==0.2.9
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
decorator==5.1.1
Eel==0.14.0
ffmpeg==1.4
ffmpeg-python==0.2.0
flatbuffers==22.12.6
future==0.18.2
gast==0.4.0
gevent==22.10.2
gevent-websocket==0.10.1
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
h11==0.12.0
h2==4.1.0
h5py==3.7.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
idna==3.4
joblib==1.2.0
keras==2.11.0
libclang==14.0.6
librosa==0.8.1
llvmlite==0.38.1
Markdown==3.4.1
MarkupSafe==2.1.1
norbert==0.2.1
numba==0.55.2
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
pefile==2023.2.7
Pillow==9.5.0
pooch==1.6.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pycparser==2.21
pyee==9.0.4
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-ffmpeg==1.0.15
pytz==2022.6
pywin32-ctypes==0.2.0
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
sniffio==1.3.0
soundfile==0.11.0
spleeter==2.3.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
threadpoolctl==3.1.0
tkvideoplayer==2.3
typer==0.3.2
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
whichcraft==0.6.1
wrapt==1.14.1
zope.event==4.6
zope.interface==5.5.2